spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:sqlserver://sql-mottu-rm556934.database.windows.net:1433;database=mottu_db;encrypt=true;trustServerCertificate=true;loginTimeout=30;}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:adminmottu@sql-mottu-rm556934}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.SQLServerDialect}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=never
spring.sql.init.schema-locations=
spring.sql.init.data-locations=

security.jwt.token.secret-key=${SECURITY_JWT_TOKEN_SECRET_KEY:secret-value-change}
cors.origin-patterns=${CORS_ORIGIN_PATTERNS:*}

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

#logging.level.org.springframework=INFO
#logging.level.org.hibernate=INFO
#logging.level.com.zaxxer.hikari=DEBUG
