spring.config.import=optional:file:.env[.properties]

# Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:${DB_USERNAME:}}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:${DB_PASSWORD:}}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:oracle.jdbc.OracleDriver}

# Security
security.jwt.token.secret-key=${JWT_SECRET:3Ko98}
security.jwt.token.expire-length=3600000

# Cors
cors.origin-patterns= http://localhost:8080,http://localhost:3000,http://localhost:8081,http://192.168.1.100:8081,http://localhost:19006,exp://192.168.1.100:19000,http://10.0.2.2:8081
cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
cors.allowed-headers=Authorization,Content-Type,Accept,Origin,User-Agent,Cache-Control,Pragma
cors.exposed-headers=Authorization,Location
cors.allow-credentials=true
cors.max-age=3600

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

spring.sql.init.mode=never
spring.sql.init.schema-locations=
spring.sql.init.data-locations=

# Flyway
spring.flyway.enabled=false


