spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.SQLServerDialect}
spring.jpa.show-sql=true

security.jwt.token.secret-key=${SECURITY_JWT_TOKEN_SECRET_KEY}
cors.origin-patterns=${CORS_ORIGIN_PATTERNS:*}

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
