spring.config.import=optional:file:.env[.properties]

# Datasource
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Security
security.jwt.token.secret-key=${JWT_SECRET}
security.jwt.token.expire-length=3600000

# Cors
cors.origin-patterns= http://localhost:8080,http://localhost:3000,http://localhost:8081,http://192.168.1.100:8081,http://localhost:19006,exp://192.168.1.100:19000,http://10.0.2.2:8081
cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
cors.allowed-headers=Authorization,Content-Type,Accept,Origin,User-Agent,Cache-Control,Pragma
cors.exposed-headers=Authorization,Location
cors.allow-credentials=true
cors.max-age=3600

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

spring.sql.init.mode=always

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


